TOKEN= // Discord Bot Token
CLIENTID= // Discord Bot Client ID
GUILDID= // Discord Bot Management Guild ID
LOGCHANNELID= // Channel ID to receive usage logs if wanted
DBPATH= // Local path to the .db file for SQLite