TOKEN= // Discord Bot Token
GUILDID= // Discord Bot Management Guild ID
CLIENTID= // Discord Bot Client ID
LOGCHANNELID= // Channel ID to receive usage logs if wanted
DBPATH= // Local path to the .db file for SQLite